 set -g default-terminal "xterm-256color"

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start at 1
set -g base-index 1

# vi
setw -g mode-keys vi

# splitting
unbind %
unbind '"'
bind-key v split-window -h
bind-key s split-window -v

# reload config file
bind r source-file ~/.tmux.conf

# use vim-like keys for splits and windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#bind -n C-h select-pane -L
#bind -n C-j select-pane -D
#bind -n C-k select-pane -U
#bind -n C-l select-pane -R

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

#set -g status-bg default
#set -g status-fg white

#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour5

# windows
setw -g mode-style bg=colour14,fg=colour232

# panes
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour5

## status bar
set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-style bg=default,fg=colour255

set -g status-interval 60

set -g status-left '#[fg=colour232,bg=colour202,bold]#{?client_prefix, <Prefix> ,}#[fg=colour255,bg=colour234,bold][#S] '
set -g status-left-length 20

set -g status-right '#[fg=colour255,bg=colour234,bold] %d/%m/%y #[fg=colour255,bg=colour234,bold] %H:%M:%S #[fg=colour232,bg=colour202,bold]#{?client_prefix, <Prefix> ,}'
set -g status-right-length 50

setw -g window-status-current-style bg=colour14,fg=colour232,bold
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-style bg=colour7,fg=colour232,bold
setw -g window-status-format ' #I:#W#F '

setw -g window-status-bell-style bg=colour7,fg=colour7

set -g pane-border-style fg=colour232
set -g pane-active-border-style fg=colour14
set -g message-style bg=colour14,fg=colour232,bold
set -g message-command-style bg=colour232,fg=colour14

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
